T__0=1
EQ=2
NE=3
GT=4
LT=5
STRING=6
INT=7
DOUBLE=8
PUT=9
REMOVE=10
RENAME=11
GETFIELD=12
CONCAT=13
INDEX=14
LEN=15
LASTINDEXOF=16
SUBSTRING=17
DOUBLEPARSE=18
DATEFORMAT=19
LOOKUP=20
NOOP=21
FILTER=22
IF=23
COMMENTS=24
NEWLINE=25
SEMICOLON=26
LB=27
RB=28
COMMA=29
WS=30
':'=1
'=='=2
'!='=3
'>'=4
'<'=5
'put'=9
'remove'=10
'rename'=11
'f'=12
'concat'=13
'index'=14
'len'=15
'lastIndexOf'=16
'subString'=17
'double'=18
'dateFormat'=19
'stthack'=20
'noop'=21
'filter'=22
'if'=23
';'=26
'('=27
')'=28
','=29
